{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "autoshop",
            "username": "app",
            "password": "app",
            "database": "app"
        }
    ],
    "intelephense.environment.phpVersion": "8.3",
    // Inclui o vendor do Laravel (caminho relativo ao workspace)
    "intelephense.environment.includePaths": [
        "backend/vendor"
    ],
    // Garanta que você NÃO está excluindo vendor
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/storage/**"
    ],
    "php.suggest.basic": false
}